<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/subWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="05/06"
        app:layout_constraintBottom_toTopOf="@+id/subWeather1"
        app:layout_constraintEnd_toEndOf="@+id/subWeather1"
        app:layout_constraintStart_toStartOf="@+id/subWeather1" />

    <TextView
        android:id="@+id/subWeatherText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="05/07"
        app:layout_constraintBottom_toTopOf="@+id/subWeather2"
        app:layout_constraintEnd_toEndOf="@+id/subWeather2"
        app:layout_constraintStart_toEndOf="@+id/subWeather1" />

    <TextView
        android:id="@+id/subWeatherText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="05/08"
        app:layout_constraintBottom_toTopOf="@+id/subWeather3"
        app:layout_constraintEnd_toEndOf="@+id/subWeather3"
        app:layout_constraintStart_toEndOf="@+id/subWeather2" />

    <TextView
        android:id="@+id/subWeatherText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="05/09"
        app:layout_constraintBottom_toTopOf="@+id/subWeather4"
        app:layout_constraintEnd_toEndOf="@+id/subWeather4"
        app:layout_constraintStart_toEndOf="@+id/subWeather3" />

    <TextView
        android:id="@+id/subWeatherText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="05/10"
        app:layout_constraintBottom_toTopOf="@+id/subWeather5"
        app:layout_constraintEnd_toEndOf="@+id/subWeather5"
        app:layout_constraintStart_toEndOf="@+id/subWeather4" />

    <TextView
        android:id="@+id/subWeatherText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="05/11"
        app:layout_constraintBottom_toTopOf="@+id/subWeather6"
        app:layout_constraintEnd_toEndOf="@+id/subWeather6"
        app:layout_constraintStart_toEndOf="@+id/subWeather5" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 위치정보 가져오기"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <TextView
        android:id="@+id/mainWeatherText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="2022.05.05"
        app:layout_constraintEnd_toEndOf="@+id/MainWeather"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/MainWeather"
        app:layout_constraintTop_toBottomOf="@+id/MainWeather" />

    <ImageView
        android:id="@+id/Cloth1"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:srcCompat="@drawable/jacket_clothing_icon" />

    <ImageView
        android:id="@+id/Cloth2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cloth1"
        app:srcCompat="@drawable/jacket_clothing_icon" />

    <ImageView
        android:id="@+id/Cloth3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cloth2"
        app:srcCompat="@drawable/jacket_clothing_icon" />

    <ImageView
        android:id="@+id/MainWeather"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:srcCompat="@drawable/sunday_icon" />

    <ImageView
        android:id="@+id/subWeather1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subWeather2"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rain_cloud_icon" />

    <ImageView
        android:id="@+id/subWeather2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subWeather3"
        app:layout_constraintStart_toEndOf="@+id/subWeather1"
        app:srcCompat="@drawable/clouds_weather_cloud_icon" />

    <ImageView
        android:id="@+id/subWeather3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subWeather4"
        app:layout_constraintStart_toEndOf="@+id/subWeather2"
        app:srcCompat="@drawable/sun_cloudy_icon" />

    <ImageView
        android:id="@+id/subWeather4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subWeather5"
        app:layout_constraintStart_toEndOf="@+id/subWeather3"
        app:srcCompat="@drawable/sun_cloudy_icon" />

    <ImageView
        android:id="@+id/subWeather5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subWeather6"
        app:layout_constraintStart_toEndOf="@+id/subWeather4"
        app:srcCompat="@drawable/snowflake_icon" />

    <ImageView
        android:id="@+id/subWeather6"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/subWeather5"
        app:srcCompat="@drawable/rain_cloud_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>