<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:text="MM월 dd일"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/imgWeather"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:textStyle="bold"
        android:src="@drawable/sun_cloudy_icon" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:text="온도"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:text="습도"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvWeather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font2"
        android:text="MMDD"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp" />

</LinearLayout>